<RCC>
  <qresource prefix="icons">
    <file alias="empty">icons/empty.svg</file>
    <file alias="critical">icons/critical.svg</file>
    <file alias="settings_blue">icons/settings_blue.svg</file>
    <file alias="error_red">icons/error_red.svg</file>
    <file alias="info_blue">icons/info_blue.svg</file>
    <file alias="warning_blue">icons/warning_blue.svg</file>
    <file alias="warning_red">icons/warning_red.svg</file>
    <file alias="warning_yellow">icons/warning_yellow.svg</file>
  </qresource>
</RCC>
