/*基础背景与字体*/
/*background&font*/

QWidget
{
	background-color: hsl(210, 50%, 98%);
	font: 10pt "Microsoft YaHei UI";
}

/*通用普通按钮*/
/*Normal Push Button*/

QPushButton,QToolButton
{
	color: hsl(0, 0%, 10%);
	border-style: solid;
	border-width: 1px;
	border-radius: 3px;
	border-color: hsl(210, 5%, 90%);
	background-color: hsl(210, 5%, 100%);
	padding: 4px 10px 4px 10px;
}
QPushButton:hover,QToolButton:hover
{
	color: hsl(0, 0%, 5%);
	border-color: hsl(210, 10%, 88%);
	background-color: hsl(210, 10%, 98%);
}
QPushButton:pressed,QToolButton:pressed
{
	color: hsl(0, 0%, 0%);
	border-color: hsl(210, 15%, 85%);
	background-color: hsl(210, 15%, 95%);
}
QPushButton:disabled,QToolButton:disabled
{
	color: hsl(210, 0%, 60%);
	border-width: 0px;
	/*border-color: hsl(210, 0%, 85%);*/
	background-color: hsl(210, 0%, 95%);
}

/*通用高亮按钮*/
/*Highlighted Push Button*/

QPushButton[isHighlighted=true],QToolButton[isHighlighted=true]
{
	color: #ffffff;
	border-style: solid;
	border-width: 1px;
	border-radius: 3px;
	border-color: hsl(210, 100%, 30%);
	background-color: hsl(210, 100%, 40%);
}
QPushButton[isHighlighted=true]:hover,QToolButton[isHighlighted=true]:hover
{
	border-color: hsl(210, 80%, 35%);
	background-color: hsl(210, 80%, 45%);
}
QPushButton[isHighlighted=true]:pressed,QToolButton[isHighlighted=true]:pressed
{
	border-color: hsl(210, 60%, 40%);
	background-color: hsl(210, 60%, 50%);
}
QPushButton[isHighlighted=true]:disabled,QToolButton[isHighlighted=true]:disabled
{
	color: hsl(210, 0%, 100%);
	border-width: 0px;
	/*border-color: hsl(210, 0%, 60%);*/
	background-color: hsl(210, 0%, 70%);
}

/*工具菜单按钮附件*/
/*Tool Button SP*/


/*通用列表控件*/
/*QListWidget*/

QListWidget {
    show-decoration-selected: 0;
}
QListWidget::item:hover {
    background-color: hsl(210, 15%, 95%);
}

/*通用行编辑框*/
/*Line Edit*/

QLineEdit
{
	color: hsl(0, 0%, 10%);
	selection-color: hsl(0, 0%, 100%);
	border-style: solid;
	border-width: 1px;
	border-radius: 3px;
	border-color: hsl(210, 5%, 90%);
	background-color: hsl(210, 5%, 100%);
	selection-background-color: hsl(210, 100%, 40%);
	padding: 0px 0px 0px 5px;
}
QLineEdit:hover
{
	color: hsl(0, 0%, 5%);
	border-color: hsl(210, 10%, 88%);
	background-color: hsl(210, 10%, 98%);
}
QLineEdit:focus
{
	border-bottom-color: hsl(210, 100%, 40%);
}
QLineEdit:disabled
{
	color: hsl(210, 0%, 60%);
	border-color: hsl(210, 0%, 85%);
	background-color: hsl(210, 0%, 95%);
}
QLineEdit:read-only
{
	border-color: hsl(210, 0%, 95%);
	background-color: hsl(210, 0%, 98%);
}

/*组合框及其附件*/
/*Combo box*/

QComboBox
{
	color: hsl(0, 0%, 10%);
	selection-color: hsl(0, 0%, 100%);
	border-style: solid;
	border-width: 1px;
	border-radius: 3px;
	border-color: hsl(210, 5%, 90%);
	background-color: hsl(210, 5%, 100%);
	selection-background-color: hsl(210, 100%, 40%);
	padding: 0px 0px 0px 5px;
}
QComboBox:hover
{
	color: hsl(0, 0%, 5%);
	border-color: hsl(210, 10%, 88%);
	background-color: hsl(210, 10%, 98%);
}
QComboBox:on
{
	border-color: hsl(210, 100%, 40%);
}
QComboBox:disabled
{
	color: hsl(210, 0%, 60%);
	border-color: hsl(210, 0%, 85%);
	background-color: hsl(210, 0%, 95%);
}
QComboBox::drop-down
{
	width: 0px;
	border: none;
}
QComboBox::down-arrow
{
	padding: 0px 32px 0px 0px;
	image: url(:/Resource/icons/drop-arrow-down);
}
QComboBox::down-arrow:on
{
	image: url(:/Resource/icons/drop-arrow-up);
}
QComboBox QAbstractItemView
{
	color: hsl(0, 0%, 10%);
	border-style: solid;
	border-width: 1px;
	border-radius: 3px;
	border-color: hsl(210, 100%, 40%);
	background-color: hsl(210, 5%, 100%);
	outline: 0px;
}
QComboBox QAbstractItemView::item
{
	color: hsl(0, 0%, 10%);
	border-style: none;
	background-color: hsl(210, 5%, 100%);
}
QComboBox QAbstractItemView::item:hover
{
	color: hsl(0, 0%, 5%);
	background-color: hsl(210, 10%, 98%);
}
QComboBox QAbstractItemView::item:selected
{
	color: #ffffff;
	background-color: hsl(210, 100%, 40%);
}

/*通用页面滑动条*/
/*Scroll Bar*/

QScrollBar
{
    background-color: hsl(210, 5%, 100%);
    padding: 12px 2px 12px 2px;
	width: 12px;
}
QScrollBar::handle
{
    background-color: hsl(210, 5%, 80%);
    border-radius: 2px; 
}
QScrollBar::handle:hover
{
    border-color: hsl(210, 10%, 78%);
}
QScrollBar::add-line:vertical
{
	height:12px;
	width:12px;
    border-image:url(:/Resource/icons/drop-arrow-down);
    subcontrol-position:bottom;
}
QScrollBar::sub-line:vertical
{
    height:12px;
	width:12px;
    image:url(:/Resource/icons/drop-arrow-up);
    subcontrol-position:top;
}

/*通用菜单内容*/
/*Menu & Menu Content*/

QMenu
{
	color: hsl(0, 0%, 10%);
	border-style: solid;
	border-width: 1px;
	border-radius: 3px;
	border-color: hsl(210, 5%, 90%);
	background-color: hsl(210, 5%, 100%);
	padding: 5px 5px 5px 5px;
}
QMenu::item
{
	color: hsl(0, 0%, 10%);
	border-style: none;
	border-radius: 3px;
	background-color: hsl(210, 5%, 100%);
	padding: 4px 4px 4px 4px;
}
QMenu::item:selected
{
	color: hsl(0, 0%, 5%);
	background-color: hsl(210, 10%, 95%);
}
/* QMenu::item:selected
{
	color: #ffffff;
	background-color: hsl(210, 100%, 40%);
} */
QMenu::item:disabled
{
	color: hsl(210, 0%, 60%);
}
QMenu::separator
{
	height: 1px;
	background-color: hsl(210, 5%, 80%);
}

/*w_mainMenu下的特殊控件样式*/
/*special style under "w_mainMenu"*/

QWidget#w_mainMenu
{
	background-color: hsl(210, 60%, 95%);
}
QWidget#w_mainMenu>QPushButton
{
	color: hsl(0, 0%, 10%);
	font: 10pt "微软雅黑";
	border-style: solid;
	border-width: 1px, 0px, 0px, 0px;
	border-radius: 3px;
	border-color: hsl(210, 5%, 90%);
	border-right-color: hsl(210, 5%, 100%);
	border-left-color: hsl(210, 5%, 100%);
	background-color: hsl(210, 5%, 100%);
}
QWidget#w_mainMenu>QPushButton:hover
{
	color: hsl(0, 0%, 5%);
	background-color: hsl(210, 10%, 98%);
}
QWidget#w_mainMenu>QPushButton:pressed
{
	color: hsl(0, 0%, 0%);
	background-color: hsl(210, 15%, 95%);
}
QWidget#w_mainMenu>QPushButton:checked
{
	color: #ffffff;
	background-color: hsl(210, 100%, 40%);
}
QWidget#w_mainMenu>QPushButton:checked:hover
{
	color: #ffffff;
	background-color: hsl(210, 80%, 45%);
}
QWidget#w_mainMenu>QPushButton:checked:pressed
{
	color: #ffffff;
	background-color: hsl(210, 60%, 50%);
}
QWidget#w_mainMenu>QPushButton:disabled
{
	color: hsl(210, 0%, 60%);
	border-width: 0px;
	/*border-color: hsl(210, 0%, 85%);*/
	background-color: hsl(210, 0%, 95%);
}
QWidget#w_mainMenu>QLabel#lb_progStatus
{
	color: #ffffff;
	background-color: hsl(0, 0%, 40%);
}
QWidget#w_mainMenu>QLabel#lb_progStatus[status="ready"]
{
	background-color: hsl(210, 100%, 40%);
}
QWidget#w_mainMenu>QLabel#lb_progStatus[status="working"]
{
	background-color: hsl(200, 100%, 40%);
}
QWidget#w_mainMenu>QLabel#lb_progStatus[status="warning"]
{
	background-color: hsl(50, 100%, 40%);
}
QWidget#w_mainMenu>QLabel#lb_progStatus[status="fatal"]
{
	background-color: hsl(0, 100%, 40%);
}

/*OnlineSearch>SearchResult下的特殊控件样式*/
/*special style under "OnlineSearch>SearchResult"*/

QWidget#w_SearchResultU
{
	border-color: hsl(210, 5%, 90%);
	border-style: solid;
	border-width: 1px;
	border-radius: 3px;
}
QWidget#w_SearchResultU>QWidget
{
	background-color: transparent;
}
QWidget#w_SearchResultU>QWidget#w_title>QLabel#lb_titleText
{
	font: 700 11pt "Microsoft YaHei UI";
	background-color: transparent;
}

/*自定义的DialogBox特殊样式*/
/*special style under "DialogBoxU"*/

QDialog#DialogBoxU
{
	background-color: hsl(210, 50%, 98%);
	font: 12pt bold "Microsoft YaHei UI";
}
QDialog#DialogBoxU>QWidget#title
{
	background-color: hsl(210, 50%, 95%);
}
QDialog#DialogBoxU>QWidget#title QLabel
{
	background-color: hsl(210, 50%, 95%);
	font: 700 16pt "Microsoft YaHei UI";
}
QDialog#DialogBoxU>QWidget#title>QLabel#title_icon
{
	padding: 0px 2px 0px 5px;
}
QDialog#DialogBoxU>QWidget#title>QLabel#title_icon[icon=info_blue]
{
	image: url(:/icons/info_blue);
}
QDialog#DialogBoxU>QWidget#title>QLabel#title_icon[icon=warning_yellow]
{
	image: url(:/icons/warning_yellow);
}
QDialog#DialogBoxU>QWidget#title>QLabel#title_icon[icon=warning_red]
{
	image: url(:/icons/warning_red);
}
QDialog#DialogBoxU>QWidget#title>QLabel#title_icon[icon=error_red]
{
	image: url(:/icons/error_red);
}
QDialog#DialogBoxU>QWidget#title>QLabel#title_icon[icon=settings_blue]
{
	image: url(:/icons/settings_blue);
}
QDialog#DialogBoxU>QWidget#title>QLabel#title_icon[icon=critical]
{
	image: url(:/icons/critical);
}
QDialog#DialogBoxU>QLabel#content
{
	font: 12pt "Microsoft YaHei UI";
	padding: 10px 10px 10px 10px;
}
